{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red101\green153\blue63;\red231\green231\blue231;\red19\green19\blue19;
\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46667\c65490\c31373;\cssrgb\c92549\c92549\c92549;\cssrgb\c9412\c9412\c9412;
\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl860\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steaks v\'e9g\'e9taux\
\

\f1\fs36 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \strokec4 Preparation: 10mn\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 Cuisson: 10 mn\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b \cf2 \strokec2 Les ingr\'e9dients\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\b0\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Une petite bo\'eete de lentilles (environ 265 g \'e9goutt\'e9es)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1 oignon\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2 carottes\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1 c. \'e0 soupe de ma\'efzena (12 g)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Environ 5 c. \'e0 soupe de farine (60 g)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Sel et poivre\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs36 \cf2 \cb6 \strokec2 Pr\'e9paration\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b0\fs28 \cf5 \cb6 \strokec5 Peler l\'92oignon et les carottes. Les couper en morceaux et les passer au mixeur.\
Ajouter vos lentilles bien \'e9goutt\'e9es.\
Saler et poivrer.\
Mixer le tout pour\'a0que les lentilles soient en morceaux fins (mais pas compl\'e8tement en bouillie).\
Verser dans un petit saladier. Ajouter une cuill\'e8re \'e0 soupe de f\'e9cule et m\'e9langer. Ajouter ensuite la farine jusqu\'92\'e0 obtenir une consistance de type pur\'e9e (en rajouter si cela parait trop liquide).\
Former des galettes.\
Faire cuire dans un peu d\'92huile.\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf7 \cb1 \strokec7 \
}