1.Creation de accueil.php avec php bin/console make:controller
2.dans accueilController.php changement de la route en / (page racine public)
3.Creation des dossier Assets/ css/styles.css
                                js/main.js
                                img/icon png   + image logo.png
4.Dans base.html.twig creation des chemins vers css et js
---------------------------------------------------------------------
5.Codage header et footer dans base.html.twig
6.codage accueil.html.twig avec importation du css dans styles.css
  (a definir si il restera dans le fichier css générale ou pas).
---------------------------------------------------------------------
7.creation avec php bin/console make:controller de :
    -configMenu
    -menuJours
    -type
    -categoriePlats
    -listeRecettes
    -recettes
    -listeCourse
-----------------------------------------------------------------------







A faire pour bdd modifier .env