{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Raleway-Bold;\f1\fnil\fcharset0 Raleway-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red81\green166\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c37647\c69412\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1060\partightenfactor0

\f0\b\fs90 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Samoussas aux l\'e9gumes d'hiver\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs30 \cf2 Pr\'e9paration :\'a0
\f0\b 15min\

\f1\b0 Cuisson :\'a0
\f0\b 35min
\fs90 \
\pard\pardeftab720\sl1060\partightenfactor0
\cf2 \
\
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10 feuilles de brick ou \'e0 pastilla\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 250 g de pommes de terre\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 250 g de potiron\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 c. \'e0 s. d'huile v\'e9g\'e9tale\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 oignon \'e9minc\'e9\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 c. \'e0 s. de gingembre r\'e2p\'e9 (frais)\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 c. \'e0 c. de cumin\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 c. \'e0 s. de coriandre en poudre ou coriandre moulue\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 c. \'e0 c. de curcuma\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0,5 c. \'e0 c. de piment de Cayenne ou poivre de Cayenne\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 c. \'e0 c. d'huile d'olive\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sel ou sel fin\cb1 \uc0\u8232 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9pluchez les pommes de terre et le potiron et coupez-les en petits d\'e9s.\cb1 \uc0\u8232 \cb3 Faites cuire les l\'e9gumes dans une grande quantit\'e9 d'eau sal\'e9e.\cb1 \uc0\u8232 \cb3 \'c9gouttez-les.\'a0\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \strokec4 \uc0\u8232 
\f1\b0 \cf2 \strokec2 Chauffez l\'92huile v\'e9g\'e9tale dans une po\'eale sur feu moyen, ajoutez l\'92oignon \'e9minc\'e9 et le gingembre r\'e2p\'e9.\'a0\cb1 \uc0\u8232 \cb3 Faites cuire pendant quelques minutes jusqu\'92\'e0 ce que l\'92oignon soit tendre, puis ajoutez le cumin, la coriandre, le curcuma, le piment, les l\'e9gumes, et le sel.\'a0\cb1 \uc0\u8232 \cb3 Faites revenir le tout pendant environ 5 minutes \'e0 feu doux.\'a0\'a0\cb1 \uc0\u8232 \u8232 
\f0\b \cf4 \cb3 \strokec4 \uc0\u8232 
\f1\b0 \cf2 \strokec2 Coupez chaque feuille de brick en deux.\cb1 \uc0\u8232 \cb3 Prenez 1/2 feuille de brick dans le sens de la longueur, rabattez les c\'f4t\'e9s vers le centre pour obtenir une bande rectangulaire, placez une cuill\'e8re \'e0 soupe de farce \'e0 l\'92une des extr\'e9mit\'e9s puis repliez pour former un triangle en veillant \'e0 bien enfermer la farce.\'a0\cb1 \uc0\u8232 \cb3 Renouvelez l\'92op\'e9ration jusqu\'92\'e0 \'e9puisement de la farce.\'a0\cb1 \uc0\u8232 \u8232 \
\ls2\ilvl0
\f0\b \cf4 \cb3 \strokec4 \uc0\u8232 
\f1\b0 \cf2 \strokec2 Placez les samoussas sur une plaque recouverte de papier sulfuris\'e9 puis badigeonnez-les d'huile d'olive.\cb1 \uc0\u8232 \cb3 Pr\'e9chauffez le four \'e0 200\'b0C.\cb1 \uc0\u8232 \cb3 Mettez les samoussas dans le four et laissez-les cuire 15 minutes en les retournant \'e0 mi-cuisson pour avoir une couleur dor\'e9e sur les deux faces.\'a0\'a0\cb1 \uc0\u8232 \cb3 D\'e9gustez.\cb1 \uc0\u8232 \u8232 \u8232 \cb3 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
}