{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 SourceSansPro-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green41\blue40;\red255\green255\blue255;\red12\green10\blue10;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c24706\c21569\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c3529\c3922;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh16700\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa100\qc\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Falafel\
\

\f1\fs48 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \strokec4 Temps\cb1 \

\b0 \cf2 \cb3 \strokec2 1h20\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs26 \cf2 Pr\'e9paration\'a0:
\f3\b0 \'a01 h\

\f2\b Cuisson\'a0:
\f3\b0 \'a020 min
\f1\fs48 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \

\b \cf4 \strokec4 Personnes\cb1 \

\b0 \cf2 \cb3 \strokec2 4\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb1 \strokec5 Ingr\'e9dients                                  \
                                                               \
200 g de pois chiches\
500 g de f\'e8ve s\'e8ches\
1 oignon moyen\
2 gousse d'ail\
1 bouquet de persil\
3 cuill\'e8re \'e0 soupe de farine\
1 cuill\'e8re \'e0 caf\'e9 de cumin en poudre\
1 cuill\'e8re \'e0 caf\'e9 de coriandre en poudre\
1 cuill\'e8re \'e0 caf\'e9 de paprika\
3 cuill\'e8re \'e0 soupe de basilic frais hach\'e9\
Sel\
Huile de friture\
\
\
\
\
Preparation\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faites tremper les pois chiches et les f\'e8ves dans l'eau 12 h, les \'e9goutter et les cuire 45 mn \'e0 l'auto cuiseur.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Peler oignon et ail, les hacher ainsi que le persil.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Passer les f\'e8ves et les pois chiches au mixer (ou robot).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e9langer avec le persil, l'oignon, l'ail, la farine, les \'e9pices, le sel.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P\'e9trissez le tout avec vos mains en ajoutant un peu d'eau si n\'e9cessaire. Rassemblez la p\'e2te et laisser reposer au r\'e9frig\'e9rateur pendant minimum 30 mn.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fa\'e7onner une trentaine de boulettes de la grosseur d'une pi\'e8ce de 2 euros.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les faire frire 2/3 mn puis les \'e9goutter sur du papier absorbant.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Servir chaud ou froid avec des petites sauces tomates aux herbes, ou sauces yaourts.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs48 \cf5 \strokec5 \
}