{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Thit kho\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 Pr\'e9paration\
30 min\
\
Cuisson\
45 min\
\
\pard\pardeftab720\sl320\partightenfactor0
\ls1\ilvl0\cf2 Repos\
15 min\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\fs21 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 \
\pard\pardeftab720\sl320\sa480\partightenfactor0

\f1\fs27 \cf2 INGR\'c9DIENTS :\'a04 PERS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
500 g d'\'e9chine de porc\cb1 \uc0\u8232 \cb3 1 oignon\cb1 \uc0\u8232 \cb3 2 \'e9chalotes\cb1 \uc0\u8232 \cb3 2 gousses d'ail\cb1 \uc0\u8232 \cb3 3 c. \'e0 soupe d' huile\cb1 \uc0\u8232 \cb3 2 c. \'e0 soupe de caramel liquide\cb1 \uc0\u8232 \cb3 5 c. \'e0 caf\'e9 de nuoc-mam\cb1 \uc0\u8232 \cb3 25 cl d' eau chaude\cb1 \uc0\u8232 \cb3 sel, poivre\cb1 \uc0\u8232 \
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 \cb3 PR\'c9PARATION :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls3\ilvl0
\f0\fs60 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Pelez les \'e9chalotes et une des gousses d'ail, puis hachez-les finement.\cb1 \uc0\u8232 
\fs32 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Coupez la viande en petits morceaux assez minces, puis laissez-les mariner dans un plat pendant 15 min avec l'ail et les \'e9chalotes hach\'e9s, une pinc\'e9e de sucre, le sel et le poivre.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Pelez l'oignon ainsi que l'autre gousse d'ail et hachez-les \'e0 leur tour.\cb1 \uc0\u8232 
\fs32 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Dans une casserole, avec l'huile, faites dorer l'oignon et l'ail.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Ajoutez ensuite les morceaux de viande, le caramel, et le nuoc nam. Faites cuire pendant 10 min, puis versez un verre d'eau. M\'e9langez, portez \'e0 \'e9bullition, puis baissez le feu. Faites cuire \'e0 feu mod\'e9r\'e9, en tournant de temps en temps, pendant 20 min.\cb1 \uc0\u8232 
\fs32 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6.\
\pard\pardeftab720\sl480\sa450\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Servez chaud avec du riz blanc ou encore des nouilles (de riz ou de bl\'e9). Ou pourquoi pas, pour un peu plus de travail mais aussi de saveurs, un riz cantonnais ou des nouilles saut\'e9es aux cacahu\'e8tes ou aux l\'e9gumes !\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0
\fs21 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480\partightenfactor0

\fs32 \cf4 \
}