{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Raleway-Bold;\f1\fnil\fcharset0 Raleway-Medium;\f2\fnil\fcharset204 PTSerif-Bold;
\f3\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red255\green255\blue255;\red117\green117\blue117;
\red19\green145\blue123;\red252\green79\blue8;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
\cssrgb\c0\c62745\c55686;\cssrgb\c100000\c40000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BURRITO BOWL\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs30 \cf4 \strokec4 Pr\'e9paration : 25 min\
Cuisson : 20 min\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 Nombre de personnes : 2\
\
\
\pard\pardeftab720\sl468\sa340\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 INGR\uc0\u201 DIENTS\'a0\
\pard\pardeftab720\sl405\sa340\partightenfactor0

\fs31\fsmilli15600 \cf6 \strokec6 Pour le bowl\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa140\partightenfactor0
\ls1\ilvl0
\f3\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 120g de riz\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100g de ma\uc0\u239 s\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100g de haricots rouges\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 oignon\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 gousse d\'92ail\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cuill\uc0\u232 re \u224  caf\u233  de cumin en poudre\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 tomate\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cuill\uc0\u232 re \u224  caf\u233  de concentr\u233  de tomates\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 sucrine\cb1 \
\pard\pardeftab720\sl405\sa340\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf6 \cb3 \strokec6 Pour la pur\uc0\u233 e d\'92avocat\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa140\partightenfactor0
\ls2\ilvl0
\f3\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 avocat\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/2 bouquet de coriandre cisel\uc0\u233 e\'a0\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 citron vert\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sel, poivre\cb1 \
\pard\pardeftab720\sl405\sa340\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf6 \cb3 \strokec6 Pour la mayonnaise vegan\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa140\partightenfactor0
\ls3\ilvl0
\f3\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 cuill\uc0\u232 res \u224  soupe de cr\u232 me v\u233 g\u233 tale\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 cuill\uc0\u232 res \u224  soupe d\'92huile v\u233 g\u233 tale (colza ou tournesol, olive si vous aimez les ar\u244 mes prononc\u233 s)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cuill\uc0\u232 re \u224  soupe de jus de citron vert\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cuill\uc0\u232 re \u224  caf\u233  de moutarde forte\cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl460\sa140\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl468\sa340\partightenfactor0

\f2\b\fs36 \cf5 \cb3 \strokec5 PR\uc0\u201 PARATION\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa40\partightenfactor0
\ls4\ilvl0
\f3\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dans une casserole d\'92eau bouillante sal\uc0\u233 e, faites cuire le riz 12 \u224  15 minutes. \u201 gouttez\'a0\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u201 mincez l\'92oignon et faites-Le revenir dans une po\u234 le. Ajoutez l\'92ail \u233 minc\u233 , le cumin, et le concentr\u233  de tomates.\'a0\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coupez la tomate et incorporez \uc0\u224  votre po\u234 l\u233  d\'92oignons. Ajoutez les haricots rouges, du sel et du poivre et laissez mijoter.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u201 crasez la chair d\'92avocat avec le zeste et le jus de la moiti\u233  du citron vert. Incorporez de la coriandre cisel\u233 e, du sel, du poivre et r\u233 servez au frais.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\uc0\u233 parez la mayonnaise : \u224  l\'92aide de fouets \u233 lectriques, \u233 mulsionnez tous les \u233 l\u233 ments ensemble sauf le jus de citron jusqu\'92\u224  l\'92obtention d\'92une texture cr\u233 meuse. Incorporez le jus de citron et r\u233 servez.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dans vos bols de service, disposez un lit de riz. Ajoutez sur le dessus le ma\uc0\u239 s, la po\u234 l\u233 e de haricots, la pur\u233 e d\'92avocat, la sucrine cisel\u233 e, et servez avec la mayonnaise.\cb1 \
\pard\tx566\pardeftab720\sl460\sa140\partightenfactor0
\cf2 \
}