{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1040\sa400\qc\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tron\'e7on de turbot nacr\'e9\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 1 h\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de cuisson :\'a0
\f0\b0 20 min\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0
\f0\b0 Plat\cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 6 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a0turbot\'a0de 3kg\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 l de\'a0huile d'olive\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 gousses d'ail\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 piments oiseaux\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 branche de thym\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 feuille de laurier\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sel fin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poivre du moulin\cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 Pr\'e9paration du turbot\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Otez t\'eate et queue du turbot, d\'e9coupez les nageoires, incisez les deux c\'f4t\'e9s du turbot. (entre les filets et les bardes). D\'e9coupez les bardes aux ciseaux, les lever de leurs ar\'eates et pr\'e9levez les deux peaux. Tron\'e7onnez \'e0 part \'e9gales 6 portions de turbot.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Pr\'e9paration de la sauce\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Faire suer les \'e9chalotes dans un beurre mousseux avec une gousse d\'92ail \'e9cras\'e9e, le persil, la branche de thym, d\'e9glacer au vin blanc, ajouter les coques, remuer couvrir 2 minutes, filtrer aussit\'f4t le jus au chinois.\cb1 \
\cb3 Faire de m\'eame avec les moules, et r\'e9unir le jus des coquillages dans une casserole, mener \'e0 \'e9bullition, \'e9cumer, laisser r\'e9duire et ajouter la cr\'e8me fleurette et laissez fr\'e9mir dix minutes, rectifier, filtrer \'e0 travers un chinois, mixer en incorporant le jus de citron, r\'e9servez au chaud.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Pr\'e9paration de la garniture\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Couper les bandes de bardes tous les 2 cm, pour obtenir des petits rectangles. Dans une po\'eale cuire doucement les bardes \'e0 l\'92huile d\'92olive, de fa\'e7on \'e0 blondir les deux faces. R\'e9servez sur une assiette.\cb1 \
\cb3 Coupez les queues des morilles, les laver, et \'e9goutter les frotter au pinceau sous un filet d\'92eau froide les \'e9goutter, les disposer sur un linge pour les s\'e9cher. Coupez chaque morille dans la longueur les po\'ealer dans un beurre mousseux, assaisonnez et r\'e9servez.\cb1 \
\cb3 Plonger les petits pois dans une eau bouillante et salez laissez cuire 1mn \'e9gouttez et rafraichir dans une eau glac\'e9e, pr\'e9levez la peau de chaque petit pois.\cb1 \
\cb3 Lavez et \'e9pluchez la branche de c\'e9leri. Tailler celle ci en petits d\'e9s et cuire dans une casserole d\'92eau bouillante et sal\'e9e. \'c9gouttez et rafra\'eechir dans uen eau glac\'e9e r\'e9servez sur un papier absorbant.\cb1 \
\cb3 Lavez et \'e9pluchez le concombre. Formez des billes et plongez ces billes dans l\'92eau bouillante 5 secondes \'e9gouttez et rafraichir dans l\'92eau sal\'e9e. Lavez et \'e9queutez la t\'e9tragone. Dans un sautoir, chauffez un trait d\'92huile d\'92olive, plongez la t\'e9tragone, salez, poivrez, \'e9gouttez.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Finitions et dressage\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Mettre tous les \'e9l\'e9ments de la garniture dans un sautoir, sauf les bardes, versez la sauce, jusqu\'92\'e0 hauteur de la garniture, chauffer et remuer.\cb1 \
\cb3 Lever les filets de turbot, les r\'e9chauffer deux minutes dans un four \'e0 200 \'b0C (th. 6-7).\cb1 \
\cb3 R\'e9partir la garniture dans six assiettes creuses. D\'e9posez les bardes autour du turbot, ainsi que le cresson et le c\'e9leri. Rajouter la sauce dans chaque assiette.\cb1 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
}