{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sl1040\sa400\qc\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gigot d'agneau au miel et romarin\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 45 min\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de cuisson :\'a0
\f0\b0 2 h\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0{\field{\*\fldinst{HYPERLINK "https://madame.lefigaro.fr/recettes/plats/plat"}}{\fldrslt 
\f0\b0 Plat}}
\f0\b0 \cb1 \
\pard\tx566\pardeftab720\sl640\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 6 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 gigot d'{\field{\*\fldinst{HYPERLINK "https://madame.lefigaro.fr/recettes/ingredients/agneau-0"}}{\fldrslt agneau}}\'a0de 2 kg environ\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500 g de\'a0{\field{\*\fldinst{HYPERLINK "https://madame.lefigaro.fr/recettes/ingredients/haricots-verts"}}{\fldrslt haricots verts}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6\'a0{\field{\*\fldinst{HYPERLINK "https://madame.lefigaro.fr/recettes/ingredients/pomme-de-terre-2"}}{\fldrslt pommes de terre}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 branches de\'a0{\field{\*\fldinst{HYPERLINK "https://madame.lefigaro.fr/recettes/ingredients/romarin-0"}}{\fldrslt romarin}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 bte cuill\'e8re \'e0 soupe de\'a0{\field{\*\fldinst{HYPERLINK "https://madame.lefigaro.fr/recettes/ingredients/miel-0"}}{\fldrslt miel}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 c.uill\'e8re \'e0 soupe d\'92huile d\'92olive\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cuill\'e8re \'e0 caf\'e9 de fleurs de sel\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5 cl d\'92huile d\'92arachide\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Poivre du moulin\cb1 \
\pard\tx566\pardeftab720\sl640\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 Pr\'e9paration des l\'e9gumes\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Pr\'e9chauffez le four th 8 (240\'b0). Epluchez les haricots verts. Pelez et coupez les pommes de terre en rondelles.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Cuisson du gigot\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Posez le gigot \'e0 l\'92envers dans un grand plat \'e0 four. Arrosez-le de la moiti\'e9 de l\'92huile d\'92olive et de la moiti\'e9 du miel, salez et poivrez. Enfournez et faites cuire 20 minutes. Pendant ce temps, lavez, s\'e9chez et effeuillez le romarin.\cb1 \
\cb3 Retournez le gigot, arrosez-le \'e0 nouveau du reste d\'92huile d\'92olive et du reste de miel. Parsemez-le de romarin. Versez un petit verre d\'92eau dans le fond du plat et baissez le four th 7 (210\'b0). Prolongez la cuisson 25 minutes en arrosant r\'e9guli\'e8rement la viande de son jus de cuisson.\cb1 \
\cb3 Pendant ce temps, faites chauffer l\'92huile d\'92arachide dans une grande sauteuse et faites-y dorer les rondelles de pommes de terre \'e0 feu vif. Quand elles sont dor\'e9es, baissez le feu et couvrez. Poursuivez la cuisson 20 minutes en remuant de temps en temps. Faites cuire les haricots verts dans l\'92eau bouillante sal\'e9e pendant 20 minutes.\cb1 \
\cb3 Quand le temps de cuisson du gigot est termin\'e9, \'e9teignez le four et laissez-le reposer 10 minutes dans le four \'e9teint.\cb1 \
\pard\tx566\pardeftab720\sl640\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Finitions et dressage\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 Mettez les haricots verts et les pommes de terre saut\'e9es dans un plat. D\'e9coupez le gigot en tranches fines et posez-les sur les l\'e9gumes. Versez le jus de cuisson dans une sauci\'e8re. Servez.\
\pard\tx566\pardeftab720\sl640\partightenfactor0
\cf2 \cb1 \
}