{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1040\sa400\qc\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nems au boudin noir\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 15 min\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de cuisson :\'a0
\f0\b0 30 min\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0
\f0\b0 Entr\'e9e\cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 6 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\'a0boudins noirs\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8\'a0poireaux\'a0nouveaux\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\'a0galettes au sarrasin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 g de\'a0beurre\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 filet de\'a0huile de tournesol\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Du sel et du poivre\
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \cb1 \
\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 Pr\'e9paration des poireaux\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 \'c9plucher et laver les poireaux, les couper en fins b\'e2tonnets, les faire fondre \'e0 la po\'eale sur feu doux dans 50 g de beurre et 3 cuiller\'e9es \'e0 soupe d\'92eau. Ajouter un peu d\'92eau au fur et \'e0 mesure si n\'e9cessaire \'96 ils ne doivent pas dorer.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Pr\'e9paration des boudins\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Badigeonner l\'e9g\'e8rement les boudins d\'92huile, les mettre dans un plat de cuisson, les faire cuire \'e0 four moyen (th. 5 ou 150 \'b0C) pendant 20 minutes.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Pliage des nems\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 \'c9taler le tiers de la fondue de poireaux sur une galette au sarrasin. Placer un boudin sur un bord de la galette, rabattre les c\'f4t\'e9s vers le centre et enrouler la cr\'eape autour du boudin comme pour un nem. R\'e9p\'e9ter la m\'eame op\'e9ration pour les deux autres galettes.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Cuisson\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Faire chauffer le reste du beurre dans une grande po\'eale, y faire dorer les nems de tous les c\'f4t\'e9s durant 5 minutes, les servir \'e0 l\'92ap\'e9ritif coup\'e9s en tron\'e7ons.\cb1 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
}