{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red20\green26\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red235\green74\blue18;}
{\*\expandedcolortbl;;\cssrgb\c9804\c13725\c17647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c94510\c38039\c7451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri700\sl440\sa400\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cr\'eapes moelleuses\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs24 \cf4 \cb1 \outl0\strokewidth0 Temps de preparation\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hervecuisine.com/temps/10-min/"}}{\fldrslt 
\f2\b0 \cf5 10 min}}
\f2\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf4 Temps de cuisson\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hervecuisine.com/temps-de-cuisson/10-min/"}}{\fldrslt 
\f2\b0 \cf5 10 min}}
\f2\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf4 Portion\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hervecuisine.com/nombre-de-portions/4/"}}{\fldrslt 
\f2\b0 \cf5 4 personnes}}
\f0\b0\fs40 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\ri700\sl440\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl620\sa480\partightenfactor0

\f1\b\fs42 \cf2 Liste des ingr\'e9dients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls1\ilvl0
\f2\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 250 g de farine tamis\'e9e ou fluide\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 4 oeufs\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 450 ml de lait l\'e9g\'e8rement ti\'e8de\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2\'a0c. \'e0 soupe de rhum ambr\'e9 ou de fleur d'oranger, ou 1/2 verre de bi\'e8re blonde\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 c. \'e0 soupe d' extrait de vanille ou 1 sachet de sucre vanill\'e9\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 c. \'e0 soupe de sucre\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1\'a0pinc\'e9e de sel\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 50 g de beurre fondu\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\pardeftab720\sl340\sa100\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sl620\sa480\partightenfactor0

\f1\b\fs42 \cf2 \cb3 \strokec2 Etapes de la recette\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls2\ilvl0
\f2\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Faites fondre le beurre au micro-ondes et faites l\'e9g\'e8rement chauffer le lait qui doit \'eatre \'e0 peine ti\'e8de (\'e7a \'e9vite les grumeaux)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 M\'e9langez la farine tamis\'e9e, le sucre, le sel dans un grand bol. Vous pouvez remplacer 50 g de farine par la f\'e9cule de ma\'efs pour plus de l\'e9g\'e8ret\'e9\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ajoutez les oeufs, le beurre fondu, puis progressivement le lait, en battant avec un fouet bien pour \'e9viter la formation des grumeaux\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ajoutez la bi\'e8re ou le rhum, ou encore l'eau de fleur d'oranger, la vanille et laissez reposer 30 minutes avant d'attaquer la cuisson\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fa\'eetes chauffer une noix de beurre dans la po\'eale et disposez une louche de p\'e2te\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Faites cuire vos cr\'eapes de chaque c\'f4t\'e9, qu'elles soient bien dor\'e9es\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Au fur et \'e0 mesure, r\'e9servez dans une assiette en couvrant avec une feuille de papier aluminium pour les garder chaudes et moelleuse.\'a0
\f1\b Vous devriez obtenir entre 15 et 20 cr\'eapes avec une po\'eale de 20 cm de diam\'e8tre.}