{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1040\sa400\qc\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hu\'eetres chaudes au curry, \'e9tuv\'e9e de choux\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 30 min\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de cuisson :\'a0
\f0\b0 8 min\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0
\f0\b0 Entr\'e9e\cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 4 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a0chou chinois\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 24\'a0hu\'eetres\'a0n\'b0 3 cancalaise\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 30 g de beurre demi-sel\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 c. \'e0 s. de curry en poudre\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500 g de gros sel\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sel, poivre\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 cl de cr\'e8me liquide (30 % de mati\'e8re grasse)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 \'9cuf\cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 Pr\'e9paration du choux\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Laver et \'e9mincer les feuilles de choux chinois. Les faire suer au beurre 10 minutes, saupoudrer de curry. R\'e9server.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Pr\'e9paration des hu\'eetres\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Ouvrir les hu\'eetres, les d\'e9coquiller (r\'e9cup\'e9rer et filtrer leurs eaux). Laver l'int\'e9rieur des coquilles.\cb1 \
\cb3 Porter l'eau des hu\'eetres \'e0 \'e9bullition, y pocher les hu\'eetres 30 secondes. Les replacer dans leurs coquilles.\cb1 \
\cb3 Dans un saladier, fouetter la cr\'e8me. Ajouter un jaune d'\'9cuf, m\'e9langer d\'e9licatement, poivrer.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Cuisson des hu\'eetres\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Pr\'e9chauffer le four \'e0 200 \'b0C (th.7).\cb1 \
\cb3 Disposer les coquilles d'hu\'eetres vides dans un plat du four sur un lit de gros sel, r\'e9partir le choux et napper d'une cuiller\'e9e \'e0 soupe de cr\'e8me fouett\'e9e. Enfourner quelques minutes (jusqu'\'e0 coloration).\cb1 \
\cb3 Disposer un nouveau lit de gros sel dans des assiettes, y caler les hu\'eetres. Servir.\cb1 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
}