{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa400\qc\partightenfactor0

\f0\fs97\fsmilli48750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soupe irlandaise\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 25 min\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de cuisson :\'a0
\f0\b0 1 h\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Tr\'e8s facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0
\f0\b0 Entr\'e9e\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calories / personne :\'a0
\f0\b0 307\cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 4 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500 g\'a0de pommes de terre charlotte\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 tranches de\'a0bacon\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 oignon\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 g de beurre\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50 cl de lait entier\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 c. s de persil\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 c. s de ciboulette\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10 cl de cr\'e8me fra\'eeche\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sel, poivre\cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 Pr\'e9paration des l\'e9gumes\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 \'c9plucher et \'e9mincer l'oignon. Peler les pommes de terre, les laver, les couper en rondelles.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Cuisson des l\'e9gumes\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Dans une cocotte, faire fondre 20 g de beurre, y faire suer l'oignon. Ajouter les pommes de terre, m\'e9langer, assaisonner. Verser le lait. Laisser cuire \'e0 couvert et \'e0 petit feu environ 1 heure.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Pr\'e9paration du bacon\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Pendant ce temps, d\'e9poser les tranches de bacon dans une po\'eale chaude, les faire dess\'e9cher l\'e9g\'e8rement. Les retirer, les \'e9goutter sur du papier absorbant et tailler en lani\'e8res.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Pr\'e9paration des aromates\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Laver et \'e9goutter le persil et la ciboulette. Effeuiller le persil. Ciseler la ciboulette.\cb1 \
\pard\pardeftab720\sl600\sa750\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Finitions\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Incorporer la cr\'e8me en fin de cuisson du potage. M\'e9langer. Verser le potage dans une soupi\'e8re. Parsemer sa surface de tranches de bacon. Saupoudrer de ciboulette cisel\'e9e. D\'e9corer de feuilles de persil.\cb1 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
}