{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coxinha\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 Pr\'e9paration\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 45 min\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Cuisson\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 15 min\
\
\
\
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 INGR\'c9DIENTS :\'a020 PERS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 						\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POUR LA P\'c2TE :\cb1 \uc0\u8232 
\fs32 \cf4 \cb3 \strokec4 2 pommes de terre cuites vapeur et r\'e9duites en pur\'e9e\cb1 \uc0\u8232 \cb3 300 g de farine\cb1 \uc0\u8232 \cb3 48 cl de lait\cb1 \uc0\u8232 \cb3 24 cl d'eau\cb1 \uc0\u8232 \cb3 1 c. \'e0 soupe de beurre\cb1 \uc0\u8232 \cb3 2 cubes de bouillon de volaille\cb1 \uc0\u8232 
\fs27 \cf2 \cb3 \strokec2 POUR LA FARCE :\cb1 \uc0\u8232 
\fs32 \cf4 \cb3 \strokec4 1,5 kg de viande de boeuf hach\'e9e\cb1 \uc0\u8232 \cb3 1 oignon\cb1 \uc0\u8232 \cb3 2 gousses d'ail\cb1 \uc0\u8232 \cb3 3 c. \'e0 soupe de fromage \'e0 la cr\'e8me\cb1 \uc0\u8232 \cb3 2 c. \'e0 soupe d'huile\cb1 \uc0\u8232 \cb3 sel, poivre\cb1 \uc0\u8232 
\fs27 \cf2 \cb3 \strokec2 POUR LA FINITION :\cb1 \uc0\u8232 
\fs32 \cf4 \cb3 \strokec4 2 oeufs battus\cb1 \uc0\u8232 \cb3 chapelure\cb1 \uc0\u8232 \cb3 huile pour friture\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		\
		\
		
\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PR\'c9PARATION :\
\ls1\ilvl0
\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		
\f0\fs60 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Pr\'e9parez la farce\'a0:\cb1 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls1\ilvl0
\f0\fs60 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Pelez et \'e9mincez l\'92oignon et l\'92ail.\cb1 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\fs60 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Faites chauffer l\'92huile dans une casserole.\cb1 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls1\ilvl0
\f0\fs60 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Faites revenir l\'92oignon et l\'92ail jusqu\'92\'e0 ce que l\'92oignon soit translucide.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Ajoutez la viande hach\'e9e, du sel et du poivre et laissez dorer.\cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Retirez du feu et ajoutez le fromage \'e0 la cr\'e8me en m\'e9langeant bien.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Laissez totalement refroidir.\cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Pr\'e9parez la p\'e2te\'a0:\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Placez tous les ingr\'e9dients, dont les pommes de terres, dans une casserole \'e0 feu moyen, except\'e9 le beurre et la farine, et laissez chauffer.\cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Ajoutez la farine en une seule fois et m\'e9langez sans cesse jusqu\'92\'e0 ce que la p\'e2te se d\'e9colle des bords de la casserole.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Graissez un saladier avec le beurre et versez la p\'e2te.\cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Laissez-la refroidir \'e0 l\'92air libre dans une pi\'e8ce \'e0 temp\'e9rature ambiante.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 13.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Lorsque la p\'e2te est froide, pr\'e9levez des petits tas de p\'e2te, formez des boules et enfoncez-y un peu de la farce. En les travaillant doucement \'e0 la main, donnez-leur une forme de c\'f4ne puis passez-les dans les \'9cufs battus et la chapelure.\cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 14.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Faites chauffer de l\'92huile dans une friteuse. Plongez-y les croquettes pour les faire frire jusqu\'92\'e0 ce qu\'92elles soient bien dor\'e9es. \'c9gouttez-les sur du papier absorbant en fin de cuisson.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15.\cb1 \uc0\u8232 
\f1\fs24 \cb3 D\'e9gustez imm\'e9diatement avec un peu de ketchup ou de la sauce salsa.\cb1 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 }