{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Okonomiyaki\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e9paration 15 min\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuisson 8 min
\fs21 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 \cb3 INGR\'c9DIENTS :\'a02 PERS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 				\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POUR LA P\'c2TE :\cb1 \uc0\u8232 
\fs32 \cf4 \cb3 \strokec4 200 g de farine de bl\'e9\cb1 \uc0\u8232 \cb3 20 cl de dashi (ou de bouillon de poisson)\cb1 \uc0\u8232 \cb3 2 \'9cufs\cb1 \uc0\u8232 \cb3 4 feuilles de chou blanc\cb1 \uc0\u8232 
\fs27 \cf2 \cb3 \strokec2 POUR LA GARNITURE :\cb1 \uc0\u8232 
\fs32 \cf4 \cb3 \strokec4 1 carotte\cb1 \uc0\u8232 \cb3 1 petit piment rouge doux\cb1 \uc0\u8232 \cb3 1 escalope de poulet\cb1 \uc0\u8232 \cb3 1 \'e9chalote\cb1 \uc0\u8232 \cb3 2 tiges de ciboule\cb1 \uc0\u8232 \cb3 1 c. \'e0 caf\'e9 d\'92huile neutre\cb1 \uc0\u8232 
\fs21 \cf2 \strokec2 \
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\
\
\
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 \cb3 PR\'c9PARATION :\
\pard\tx566\pardeftab720\sl320\partightenfactor0

\fs21 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls3\ilvl0
\f0\fs60 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Dans un saladier, tamisez la farine de bl\'e9. Ajoutez le dashi ou le bouillon de poisson et les \'9cufs. Fouettez jusqu\'92\'e0 obtenir une p\'e2te lisse et homog\'e8ne.\cb1 \uc0\u8232 
\fs32 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Rincez les feuilles de chou blanc, s\'e9chez-les dans un torchon propre puis \'e9mincez-les finement. Ajoutez le chou blanc \'e9minc\'e9 \'e0 la p\'e2te \'e0 okonomiyaki.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Lavez la carotte, le petit piment rouge doux et la ciboule. S\'e9chez-les dans un torchon propre ou avec du papier absorbant. Pelez les carottes et l\'92\'e9chalote. Emincez-les ainsi que le piment.\cb1 \uc0\u8232 
\fs32 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Coupez l\'92escalope de poulet en lani\'e8res.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Dans une po\'eale, faites chauffez l\'92huile. Faites-y dorer pendant quelques minutes les lani\'e8res de poulet en le remuant r\'e9guli\'e8rement. Lorsque le poulet est color\'e9, ajoutez la ciboule, l\'92\'e9chalote, la carotte et le piment rouge doux \'e9minc\'e9s. Versez alors la p\'e2te \'e0 okonomiyaki dans la po\'eale, sur la garniture. Faites dorer pendant 5 minutes puis retournez la cr\'eape japonaise pour dorer l\'92autre face pendant 2 \'e0 3 minutes.\cb1 \uc0\u8232 
\fs32 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 6.\
\pard\pardeftab720\sl480\sa450\partightenfactor0

\f1\fs32 \cf2 Servez l\'92okonomiyaki imm\'e9diatement, avec la sauce okonomiyaki ou de la mayonnaise.\
\pard\tx566\pardeftab720\sl320\partightenfactor0

\fs21 \cf2 \cb1 \
}