{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 PlayfairDisplay-Bold;\f1\fnil\fcharset0 Raleway-Bold;\f2\fnil\fcharset0 Raleway-Regular;
\f3\fnil\fcharset0 Raleway-Italic;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red240\green21\blue48;
\red137\green137\blue137;\red36\green36\blue36;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c18824\c24314;
\cssrgb\c60784\c60784\c60784;\cssrgb\c18824\c18824\c18824;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa400\partightenfactor0

\f0\b\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tian au l\'e9gumes du Sud\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 Pr\'e9paration\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 15\'a0mn\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Cuisson\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 50\'a0mn\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Temps total\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 1\'a0h\'a005\'a0mn\
\
\
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs40 \cf2 INGR\'c9DIENTS\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs30 \cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf5 \ulnone \strokec5 4\'a0PERSONNES
\fs30 \cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \ulc4 \
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf6 \cb3 \ulnone \outl0\strokewidth0 2 
\f1 \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 Courgette\cf2 \cb1 \ulnone \strokec2 \
1 \cf4 \cb3 \ul \ulc4 \strokec4 Aubergine\cb1 \
6\cf7 \cb3 \ulnone \strokec7  Tomate\cb1 \
2 \cb3 Oignon\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 1 filet \cf7 \strokec7 Huile d'olive\cb1 \
Sel\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 3 gousses Ail\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 Herbes de Provence\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 Poivre\
\
\
\
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs40 \cf2 \strokec2 PR\'c9PARATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1\uc0\u8232 
\f2\b0 \cf2 \cb3 \strokec2 Pr\'e9chauffez le four \'e0 180\'b0C (thermostat 6).\cb1 \
\ls1\ilvl0
\f1\b \cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2\uc0\u8232 
\f2\b0 \cf2 \cb3 \strokec2 Lavez les l\'e9gumes. \'c9pluchez les oignons. Coupez tous les l\'e9gumes en rondelles.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f1\b\fs30 \cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3\uc0\u8232 
\f2\b0 \cf2 \cb3 \strokec2 Dans un plat \'e0 gratin, rangez les rondelles debout contre le rebord en les alternant. Serrez-les au maximum. Mettez les gousses d'ail \'e9pluch\'e9es et enti\'e8res. Salez, poivrez, versez un bon filet d'huile d'olive et parsemez d'herbes de Provence.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\i0\b\fs32\fsmilli16071 \cb3 Pour finir\cb1 \uc0\u8232 
\f2\b0\fs30 \cb3 Faites cuire 15 minutes environ, puis retirez le plat du four. Avec une cuill\'e8re, faites sortir d\'e9licatement le jus des l\'e9gumes pour arroser le tian. Replacez-le au four pour 25 \'e0 35 minutes.\cb1 \
}