{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ndole de boeuf au miondo\
\

\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e9paration 45 min\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuisson 2 h\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repos 5 min\cb1 \uc0\u8232 
\fs21 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 \cb3 INGR\'c9DIENTS :\'a06\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 oignons\cb1 \uc0\u8232 \cb3 2 gousses d\'92ail\cb1 \uc0\u8232 \cb3 1 grosse tomate\cb1 \uc0\u8232 \cb3 1 poireau\cb1 \uc0\u8232 \cb3 1 kg de poitrine de b\'9cuf\cb1 \uc0\u8232 \cb3 1 piment frais\cb1 \uc0\u8232 \cb3 2 paquets de feuilles de Ndol\'e9 (plante potag\'e8re africaine)\cb1 \uc0\u8232 \cb3 500 g de miondo\cb1 \uc0\u8232 \cb3 2 verres d\'92arachide\cb1 \uc0\u8232 \cb3 \'bd verre d\'92huile d\'92olive\cb1 \uc0\u8232 \cb3 sel fin\cb1 \uc0\u8232 
\fs21 \cf2 \strokec2 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 \cb3 PR\'c9PARATION :\
\pard\tx566\pardeftab720\sl300\partightenfactor0

\fs21 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls3\ilvl0
\f0\fs60 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Faites cuire les miondo \'e0 la vapeur pendant 40 \'e0 45 min.\cb1 \uc0\u8232 
\fs32 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Portez 2 L d\'92eau \'e0 \'e9bullition. Hachez les feuilles de Ndol\'e9. Faites-les blanchir pendant 30 min.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.\cb1 \uc0\u8232 
\f1\fs24 \cb3 A la fin de la cuisson, \'e9gouttez les feuilles de Ndol\'e9 et rincez-les \'e0 l\'92eau froide plusieurs fois.\cb1 \uc0\u8232 
\fs32 \
\ls3\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Pelez et \'e9mincez les oignons. Coupez la poitrine de b\'9cuf en petits morceaux.\cb1 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls4\ilvl0
\f0\fs60 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Dans une cocotte, faites chauffer l\'92huile d\'92olive. Faites-y revenir les oignons.\cb1 \uc0\u8232 
\fs32 \
\ls4\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Lorsque les oignons sont bien dor\'e9s, ajoutez les morceaux de viande et laissez bouillir.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls4\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Lavez tous les l\'e9gumes puis pilez l\'92arachide, les gousses d\'92ail et le piment. Coupez le poireau et la tomate en petits d\'e9s. Ajoutez le tout dans la cocotte. M\'e9langez.\cb1 \uc0\u8232 
\fs32 \
\ls4\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Laissez mijoter jusqu\'92\'e0 ce que les morceaux de viande soient bien cuits. (Le temps varie selon la taille de vos morceaux de b\'9cuf.)\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls4\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Ajoutez ensuite les feuilles de Ndol\'e9 et laissez mijoter \'e0 feu doux pendant 15 \'e0 20 min.\cb1 \uc0\u8232 
\fs32 \
\ls4\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Servez votre Ndol\'e9 de b\'9cuf au miondo aussit\'f4t et d\'e9gustez-le bien chaud.\cb1 \uc0\u8232 
\fs32 \
\pard\tx566\pardeftab720\sl300\partightenfactor0

\fs21 \cf2 \
}