{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa400\qc\partightenfactor0

\f0\fs97\fsmilli48750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Papillote de glace au lait d\'92amandes\
\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 30 min\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de repos :\'a0
\f0\b0 2 h\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de cuisson :\'a0
\f0\b0 15 min\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0
\f0\b0 Dessert\cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 4 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 g d'amandes\'a0effil\'e9es\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50 g d'amandes\'a0en poudre\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 320 g de\'a0framboises\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 g de cassonade\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 extrait d'amande am\'e8re\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 feuille de menthe\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 jaunes d'\'9cufs\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/2 litre de lait demi-\'e9cr\'e9m\'e9\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 70 g de sucre en poudre\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 gousse 1/2 de vanille\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 citron non trait\'e9\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/2 cuill\'e8re \'e0 caf\'e9 de poivre noir du moulin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/2 cuill\'e8re \'e0 caf\'e9 d'anis moulu\
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \cb1 \
\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b\fs36 \cf2 Pr\'e9paration de la glace :
\f0\b0 \cb1 \
\cb3 Battez au fouet les jaunes d'\'9cufs avec le sucre pour obtenir un m\'e9lange mousseux.\cb1 \
\cb3 Chauffez le lait avec la demi-gousse de vanille fendue et les amandes en poudre. Versez le lait sur les jaunes d'oeufs et faites cuire sans \'e9bullition pendant 2 \'e0 3 minutes.\cb1 \
\cb3 Filtrez dans une passoire tr\'e8s fine pour retenir les amandes puis ajouter quelques gouttes d'essence d'amandes am\'e8res, pour corser le go\'fbt.\cb1 \
\cb3 Versez cette pr\'e9paration dans une sorbeti\'e8re et laisser turbiner jusqu'\'e0 obtention d'un m\'e9lange cr\'e9meux. Laissez prendre au cong\'e9lateur pendant 2 heures.\cb1 \

\f1\b \cb3 Pr\'e9paration de la papillote :
\f0\b0 \cb1 \
\cb3 Pr\'e9chauffez le four \'e0 200\'b0C (thermostat 6/7) . Dans du papier sulfuris\'e9, d\'e9coupez 4 rectangles de papier de 20 cm sur 30 cm.\cb1 \
\cb3 Lavez soigneusement le citron. Pr\'e9levez-en les zestes et les blanchissez-les 1 minute dans une casserole d'eau bouillante. Rafra\'eechissez sous un filet d'eau froide.\cb1 \
\cb3 Disposez les framboises au centre de chaque rectangle ainsi que les zestes de citron, 1/4 de gousse de vanille et l'anis \'e9toil\'e9.\cb1 \
\cb3 Donnez un tour de moulin \'e0 poivre sur chaque papillote et saupoudrez l\'e9g\'e8rement de cassonade (ou sucre en poudre). Refermez herm\'e9tiquement les papillotes en rabattant les feuilles bord \'e0 bord, puis en les repliant sur elles-m\'eames.\cb1 \
\cb3 Enfournez-les pendant 8 \'e0 10 minutes. La papillote est \'e0 point lorsque le papier est bien gonfl\'e9 et l\'e9g\'e8rement color\'e9 Faites griller les amandes effil\'e9es et laissez refroidir.\cb1 \

\f1\b \cb3 Pr\'e9sentation :
\f0\b0 \cb1 \
\cb3 D\'e8s la sortie du four, avec la pointe d'un couteau incisez la papillote et d\'e9posez-y une boule de glace roul\'e9e dans les amandes effil\'e9es grill\'e9es.\'a0D\'e9corez avec les feuilles de menthe.\cb1 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
}