{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chilaquiles\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 Pr\'e9paration\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 30 min\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Cuisson\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 45 min\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Repos\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 1 h\
\
\
\
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 INGR\'c9DIENTS :\'a04 PERS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 25 tortillas de ma\'efs\cb1 \uc0\u8232 \cb3 600 g de tomates vertes ou rouges\cb1 \uc0\u8232 \cb3 2 jalape\'f1os\cb1 \uc0\u8232 \cb3 2 gousses d\'92ail\cb1 \uc0\u8232 \cb3 2 oignons blancs\cb1 \uc0\u8232 \cb3 1 botte de coriandre fra\'eeche\cb1 \uc0\u8232 \cb3 100 g de feta\cb1 \uc0\u8232 \cb3 200 g de cr\'e8me fra\'eeche\cb1 \uc0\u8232 \cb3 Huile de ma\'efs\cb1 \uc0\u8232 \cb3 Huile v\'e9g\'e9tale\cb1 \uc0\u8232 \cb3 Sel, poivre\cb1 \uc0\u8232 \
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs27 \cf2 \cb3 \strokec2 PR\'c9PARATION :\
\pard\tx566\pardeftab720\sl480\partightenfactor0

\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa300\partightenfactor0
\ls2\ilvl0
\f0\fs60 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Nettoyez les tomates vertes ou rouges. Plongez-les dans une casserole d\'92eau froide. Ajoutez-y 2 jalape\'f1os, 1 oignon blanc et 2 gousses d\'92ail \'e9pluch\'e9s. Portez l\'92eau \'e0 \'e9bullition, puis laissez cuire \'e0 feu doux pendant 20 min environ.\cb1 \uc0\u8232 
\fs32 \
\ls2\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\cb1 \uc0\u8232 
\f1\fs24 \cb3 R\'e9servez l\'92eau et les l\'e9gumes le temps qu\'92ils refroidissent. Une fois le m\'e9lange froid, passez le au mixeur en prenant soin d\'92ajouter quelques feuilles de coriandre.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls2\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Dans une grande po\'eale, versez un peu d\'92huile de ma\'efs et faites la chauffer \'e0 feu moyen. Versez la sauce verte ou rouge selon vos pr\'e9f\'e9rences et laissez la revenir jusqu\'92\'e0 ce que de petites bulles se forment \'e0 la surface. A feu tr\'e8s doux, continuez de faire cuire la sauce pendant 15 min afin qu\'92elle \'e9paississe.\cb1 \uc0\u8232 
\fs32 \
\ls2\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Coupez les tortillas de ma\'efs en triangles. Dans une po\'eale, faites chauffer environ 5 cm d\'92huile v\'e9g\'e9tale. Lorsqu\'92elle est bien chaude, plongez quelques triangles et faites les frire environ 3 min. Renouvelez l\'92op\'e9ration jusqu\'92\'e0 ce que vous n\'92ayez plus de tortillas puis posez les sur une feuille d'essuie-tout afin d\'92absorber le surplus de gras.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
\ls2\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.\cb1 \uc0\u8232 
\f1\fs24 \cb3 D\'e9posez vos chips de tortillas de ma\'efs dans la po\'eale qui contient la sauce verte ou rouge afin qu\'92elles absorbent cette derni\'e8re.\cb1 \uc0\u8232 
\fs32 \
\ls2\ilvl0
\f0\fs60 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6.\cb1 \uc0\u8232 
\f1\fs24 \cb3 Lorsqu\'92elles sont suffisamment molles, d\'e9posez les dans une grande assiette. Ajoutez des morceaux de feta sur le dessus, de la cr\'e8me fra\'eeche, 1 oignon blanc coup\'e9 en fines rondelles, quelques feuilles de coriandre, du sel et du poivre. D\'e9gustez chaud !\cb1 \uc0\u8232 
\fs32 \
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf4 \strokec4 \
}