{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa400\qc\partightenfactor0

\f0\fs97\fsmilli48750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soupes crues (concombre avocat et carottes gingembre)\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 5 min\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0{\field{\*\fldinst{HYPERLINK "https://madame.lefigaro.fr/recettes/plats/entree"}}{\fldrslt 
\f0\b0 Entr\'e9e}}
\f0\b0 \cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 4 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \cb3 Smoothie vert :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\'a0concombres\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 avocat\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quelques feuille de menthe\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 citron\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sel\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\fs40\fsmilli20250 \cf2 \cb3 Soupe de carottes :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls4\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8 jeunes\'a0carottes\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 morceau de gingembre frais\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 110 g de noix de cajou\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 pinc\'e9es de sel\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 pointe de piment de Cayenne\cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl820\sa120\partightenfactor0

\fs55\fsmilli27750 \cf2 Smoothie vert\uc0\u8201 \cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Peler et couper en morceaux le concombre et l\'92avocat. Verser dans le bol d\'92un mixeur, ajouter les feuilles de menthe, le jus du citron, une pinc\'e9e de sel et un peu d\'92eau. Mixer jusqu\'92\'e0 obtenir une consistance onctueuse, en ajoutant de l\'92eau si besoin.\cb1 \
\pard\pardeftab720\sl820\sa120\partightenfactor0

\fs55\fsmilli27750 \cf2 \cb3 Soupe de carottes\uc0\u8201 \cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 \cb3 Faire tremper les noix de cajou dans un bol d\'92eau au moins 8 heures. \'c9plucher les carottes et le gingembre. Les couper en morceaux. Verser dans le bol d\'92un blender puissant. Ajouter les noix de cajou, mixer en ajoutant si n\'e9cessaire une cuiller\'e9e d\'92eau. Saler et ponctuer de piment avant de d\'e9guster.\cb1 \
}