{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa400\qc\partightenfactor0

\f0\fs97\fsmilli48750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bricks froides au thon et \'e9pinards, vinaigrette carottes et cumin\
\
\
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 R\'e9alisation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de pr\'e9paration :\'a0
\f0\b0 20 min\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps de cuisson :\'a0
\f0\b0 10 min\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9 :\'a0
\f0\b0 Tr\'e8s facile\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type de plat :\'a0
\f0\b0 Entr\'e9e\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calories / personne :\'a0
\f0\b0 508\cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf2 \cb3 Ingr\'e9dients\
\pard\pardeftab720\sl825\partightenfactor0

\i\fs37\fsmilli18750 \cf2 pour 4 personnes\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\i0\fs40\fsmilli20250 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 feuilles de\'a0brick\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 250 g d'\'e9pinards\'a0surgel\'e9s\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 400 g de filet de\'a0thon\'a0cru\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 litre d'eau\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 80 g de carottes en conserve (poids \'e9goutt\'e9)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 cuill\'e8res \'e0 soupe d'huile d'olive\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10 cl d'huile d'olive\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/2 jus de citron\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cuill\'e8re \'e0 soupe de cumin en grains\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sel, poivre\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/2 botte cerfeuil cisel\'e9\
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl900\sa1100\partightenfactor0

\fs60 \cf2 \cb3 Pr\'e9paration de la recette\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs36 \cf2 Faites pr\'e9chauffer le four \'e0 180\'b0C (thermostat 6).\cb1 \
\cb3 \'c9talez sur le plan de travail 4 feuilles de brick c\'f4te \'e0 c\'f4te et recouvrez-les d'huile d'olive \'e0 l'aide d'un pinceau.\cb1 \
\cb3 Faites cuire les \'e9pinards surgel\'e9s dans de l'eau bouillante sal\'e9e pendant 1 minute, laissez-les refroidir, \'e9goutter-les et pressez-les d\'e9licatement.\cb1 \
\cb3 Coupez le citron en fine rondelles. Disposez-les lamelle de citron jaune au centre de chaque feuille de brick puis ajoutez en petits d\'f4mes les \'e9pinards.\cb1 \
\cb3 D\'e9posez ensuite sur chaque brick, 1 portion de thon cru, taill\'e9e en 4 lamelles. Fermez les 4 bricks en conservant une forme ronde. Pour cela, il suffit de ramener sur le dessus les bords de la feuille de brick, puis de la retourner afin que le dessus soit la plus jolie face.\cb1 \
\cb3 Faites cuire 6 \'e0 8 minutes dans un four \'e0 180\'b0C (thermostat 6).\cb1 \
\cb3 Dans un bol, m\'e9langez les carottes en conserve taill\'e9es en fines rondelles avec l'huile d'olive, le jus de citron, le sel et le poivre, les graines de cumin, le piment en poudre et le cerfeuil concass\'e9.\cb1 \
\cb3 Les bricks peuvent se manger chaudes ou froides, \'93arros\'e9es\'94 de la vinaigrette carottes/cumin.\cb1 \
\pard\tx566\pardeftab720\sl540\partightenfactor0
\cf2 \
}